### 模拟

* LRU

  ```java
  public class Solution {
      // key对Node的映射
      Map<Integer, Node> map = new HashMap<>();
      Node head = new Node(-1, -1);
      Node tail = new Node(-1, -1);
      int k;
      public int[] LRU (int[][] operators, int k) {
          // write code here
          this.k = k;
          head.next = tail;
          tail.prev = head;
          // 题目要求对于每个操作2，输出一个答案
          int len = (int)Arrays.stream(operators).filter(x -> x[0] == 2).count();
          // 结果
          int[] res = new int[len];
          for(int i = 0, j = 0; i < operators.length; i++) {
              if(operators[i][0] == 1) {
                  // set
                  set(operators[i][1], operators[i][2]);
              } else if(operators[i][0] == 2) {
                  // get
                  res[j++] = get(operators[i][1]);
              }
          }
          return res;
      }
      private void set(int key, int val) {
          if(get(key) != -1) {
              // 不存在
              return;
          } else {
              // 存在
              if(map.size() == k) {
                  // 缓存已满
                  int t = tail.prev.key;
                  tail.prev.prev.next = tail;
                  tail.prev = tail.prev.prev;
                  map.remove(t);
              }
              Node node = new Node(key, val);
              map.put(key, node);
              moveToHead(node);
          }
      }
      private int get(int key) {
          if(map.containsKey(key)) {
              // 存在才获取
              Node node = map.get(key);
              node.next.prev = node.prev;
              node.prev.next = node.next;
              // 最常用放到头结点
              moveToHead(node);
              return node.val;      
          }
          return -1;
      }
      private void moveToHead(Node node) {
          // node指向头结点
          node.next = head.next;
          head.next.prev = node;
          // head指针
          head.next = node;
          node.prev = head;
      }
      
      static class Node {
          int key, val;
          Node prev, next;
          public Node(int key, int val) {
              this.key = key;
              this.val = val;
          }
      }
  }
  ```

  





### 数组



### 链表

* 反转链表

  ```java
  // 递归
  public class Solution {
    public ListNode ReverseList(ListNode head) {
          if(head == null || head.next == null) {
              return head;
          }
          // 递归到最后节点
          ListNode last = ReverseList(head.next);
          // 最后节点指向倒数第二个节点head
          head.next.next = head;
          // 不需要指向最后节点了
          head.next = null;
          return last;
      }
  }
  // 迭代
  public class Solution {
      public ListNode ReverseList(ListNode head) {
          if(head == null || head.next == null) {
              return head;
          }
          ListNode prev = null, next = null;
          while(head != null) {
              // 保存后面链表
              next = head.next;
              // head头结点反转
              head.next = prev;
              // 下一次循环，prev在上一个节点，next在那一次的当前节点
              prev = head;
              head = next;
          }
          return prev;
      }
  }
  ```
  
  







### 字符串

* 最长无重复子串

  ```java
  public class Solution {
      public int maxLength (int[] arr) {
          Map<Integer, Integer> map = new HashMap<>();
          int res = 1;
          for(int start = 0, end = 0; end < arr.length; end++) {
              // 重复
              if(map.containsKey(arr[end])) {
                  // 记录当前连续重复数字的起始下标,避免出现连续相同的数字
                  start = Math.max(start, map.get(arr[end]) + 1);
              } 
              res = Math.max(res, end - start + 1);
              map.put(arr[end], end);
          }
          return res;
      }
  }
  ```

  





### 位运算









### 博弈







### 二分法

* 二分答案法：

  * 典型的使用场景: 要求我们求出某种条件的最大值的最小可能情况或者最小值的最大情况 

  * 使用前提: 

    * 1. 答案在一个固定的区间内 
    * 2. 难以通过搜索来找到符合要求的值, 但给定一个值你可以很快的判断它是不是符合要求 
    * 3. 可行解对于区间要符合单调性, 因为有序才能二分嘛

  * ```
    1.使用场景
    二分答案一般使用在求解符合条件的最小值或者最大值上面，当我们遇到这两个问题的时候，一般都可以使用二分答案来解决问题。
    
    2.什么是二分答案
    二分答案就是通过对所有可能的答案区间进行折半查找，不断缩减范围，最终确定答案的方法。
    
    3.求最小值
    //求最小值
    int binary(int left, int right) {
        int mid;
        while(left < right) {
            mid = (right + left) / 2;
            if (check(mid)) right = mid;
            else left = mid + 1;
        }
        return left;
    }
    我们可以知道，要求最小值，那么所满足条件的值赋值给右边界，不满足的值加一赋值给左边界，当left == right或者left > right时，则说明已经查询到符合的最小值。
    
    4.求最大值
    //求最大值
    int binary(int left, int right) {
        int mid;
        while(left < right) {
            mid = (right + left + 1) / 2;
            if (check(mid)) left = mid;
            else right = mid - 1;
        }
        return left;
    }
    同样，要求最大值，那么就需要舍弃符合条件的较小的值，即将左边界赋值符合条件的点，右边界赋值不符合条件的值减一。不断查询下去，则最后剩下符合条件最大值。其中mid = (right + left + 1) / 2是为了防止无限循环，因为当left = right + 1时刚好符合条件，left = (right + left) / 2，就会无限循环。
    
    5. check函数构思
    我们既然选择了使用二分法来求解，那么我们在check的时候，应该是在我们已知答案的情况下去确认答案，即不是从一般思考方向设想，而是验证。check函数往往是基于假定知道答案，来验证是否正确。
    ```

  * 模板题：砍树

    * ![image-20210321171610548](https://gitee.com/picgo-table/picgo-img/raw/master/image/image-20210321171610548.png)

    ```java
    public class MaxMinProblem {
        static int[] arr;
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            String[] strArr = br.readLine().split(" ");
            int N = Integer.parseInt(strArr[0]);
            int M = Integer.parseInt(strArr[1]);
            strArr = br.readLine().split(" ");
            arr = new int[N];
            for(int i = 0; i < N; i++) {
                arr[i] = Integer.parseInt(strArr[i]);
            }
    
            int left = 0;
            // 当前所有树木的最大高度
            int right = Arrays.stream(arr).max().getAsInt();
            int max = 0, mid = 0;
            while(left <= right) {
                mid = (left + right) >> 1;
                if(check(mid, M)) {
                    max = mid; // 记录最大的mid
                    // 当前mid能满足要求，继续向右边二分缩小范围
                    left = mid + 1;
                } else {
                    // 不满足要求，向左边二分
                    right =  mid - 1;
                }
            }
            System.out.println(max);
            br.close();
    
        }
        // 判断当前树高度mid是否满足条件
        public static boolean check(int mid, int k) {
            int sum = 0;
            // 遍历所有树
            for(int i = 0; i < arr.length; i++) {
                if(arr[i] > mid) {
                    // 要求最大高度
                    sum += arr[i] - mid;
                    // 已经满足所需要的木材总长度
                    if(sum >= k) {
                        return true;
                    }
                }
            }
            return false;
        }
    }
    
    ```
    
    
  
* 二分查找
  
  * 





### 双指针













### 滑动窗口

**滑动窗口算法的思路是这样**：

1、我们在字符串 `S` 中使用双指针中的左右指针技巧，初始化 `left = right = 0`，把索引**左闭右开**区间 `[left, right)` 称为一个「窗口」。

2、我们先不断地增加 `right` 指针扩大窗口 `[left, right)`，直到窗口中的字符串符合要求（包含了 `T` 中的所有字符）。

3、此时，我们停止增加 `right`，转而不断增加 `left` 指针缩小窗口 `[left, right)`，直到窗口中的字符串不再符合要求（不包含 `T` 中的所有字符了）。同时，每次增加 `left`，我们都要更新一轮结果。

4、重复第 2 和第 3 步，直到 `right` 到达字符串 `S` 的尽头。

这个思路其实也不难，**第 2 步相当于在寻找一个「可行解」，然后第 3 步在优化这个「可行解」，最终找到最优解，**也就是最短的覆盖子串。左右指针轮流前进，窗口大小增增减减，窗口不断向右滑动，这就是「滑动窗口」这个名字的来历。

`needs` 和 `window` 相当于计数器，分别记录 `T` 中字符出现次数和「窗口」中的相应字符的出现次数。

之后重复上述过程，先移动 `right`，再移动 `left`…… 直到 `right` 指针到达字符串 `S` 的末端，算法结束。

* 框架

  ```java
  /* 滑动窗口算法框架 */
  void slidingWindow(string s, string t) {
      unordered_map<char, int> need, window;
      for (char c : t) need[c]++;
      int left = 0, right = 0;
      int valid = 0; 
      while (right < s.size()) {
          // c 是将移入窗口的字符
          char c = s[right];
          // 右移窗口
          right++;
          // 进行窗口内数据的一系列更新
          ...
          /*** debug 输出的位置 ***/
          printf("window: [%d, %d)\n", left, right);
          /********************/
  
          // 判断左侧窗口是否要收缩
          while (window needs shrink) {
              // d 是将移出窗口的字符
              char d = s[left];
              // 左移窗口
              left++;
              // 进行窗口内数据的一系列更新
              ...
          }
      }
  }
  ```

* 滑动窗口最大值

  ```java
  // 给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值
  public class Solution {
      public ArrayList<Integer> maxInWindows(int[] num, int size) {
          // 双向队列作为窗口
          // 队头存放小的数组下标，队尾存放大的
          ArrayDeque<Integer> deque = new ArrayDeque<>();
          ArrayList<Integer> res = new ArrayList<>();
          if(size == 0) {
              return res;
          }
          int start;
          // i表示窗口的右边界下标
          for(int i = 0; i < num.length; i++) {
               // 滑动窗口的起点坐标,从-1开始
              start = i - size + 1;
              // 队尾始终存放最大值
              if(deque.isEmpty()) {
                  // 保存下标
                  deque.add(i);
              } else if(start > deque.peekFirst()) {
                  // 起始下标大于队首，相当于缩小窗口
                  deque.pollFirst();                
              }
              // 当前窗口最右边元素 <= num[i]
              while(!deque.isEmpty() && num[deque.peekLast()] <= num[i]) {
                  // 保证deque队尾保存最大元素的下标
                  deque.pollLast();
              }
              // 添加窗口右边界下标i
              deque.addLast(i);
              // 队尾下标为最大的元素
              if(start >= 0) {
                  res.add(num[deque.peekFirst()]);
              }            
          }
          return res;
      }
  }
  ```

  

* 最小覆盖子串

  ```java
  // 就是说要在S(source) 中找到包含T(target) 中全部字母的一个子串，且这个子串一定是所有可能子串中最短的。
  class Solution {
      public String minWindow(String s, String t) {
          // window记录当前窗口中的字符，need记录需要凑齐的字符
          // key：字符   val：字符个数
          Map<Character, Integer> need = new HashMap<>();
          Map<Character, Integer> window = new HashMap<>();
          for(char c : t.toCharArray()) {
              need.put(c, need.getOrDefault(c, 0) + 1);
          }
          // valid: window中满足条件的字符数
          int left = 0, right = 0, valid  = 0;
          // start:最小覆盖子串的在字符串s的起始索引，len表示长度
          int start = 0, len = Integer.MAX_VALUE; 
          // 右指针遍历字符串s
          while(right < s.length()) {
              // right作为window窗口的右开边界
              char c = s.charAt(right);
              // 扩大窗口，字符c进入了当前窗口window中
              right++;
              // 该字符满足条件
              if(need.containsKey(c)) {
                  // 记录字符c在当前窗口中的个数
                  window.put(c, window.getOrDefault(c, 0) + 1);
                  // 判断字符c在当前窗口的数量已经满足
                  // 坑：这里不能 == ，只能用equals
                  if(window.get(c).equals(need.get(c))) {
                      valid++;  // 更新满足个数状态
                  }
              }
              // 通过当前窗口已满足字符的个数判断左侧窗口是否需要缩小
              while(valid == need.size()) {
                  // 缩小窗口前更新最小覆盖子串                
                  // right右指针是先右移再判断是否需要缩小窗口，此时window是左闭右开[left, right])
                  if((right - left) < len) {
                      start = left;
                      len = right - left;
                  }
                  // 准备缩小窗口
                  char d = s.charAt(left);
                  // left左指针包含在窗口内，right右指针在窗口外
                  left++;
                  // 判断是否需要修改need和valid
                  if(need.containsKey(d)) {
                      // 如果丢掉这个字符使得当前窗口的字符c数量不满足条件
                      if(window.get(d).equals(need.get(d))) {
                          valid--;
                      }
                      // 缩小窗口后当前窗口中字符d个数减一
                      window.put(d, window.getOrDefault(d, 0) - 1);
                  }
              }
          }
          // 窗口滑动结束
          // 返回最小字符串
          return len == Integer.MAX_VALUE ? "" : s.substring(start, start + len);
      }
  }
  ```

  





### 动态规划dp

* 什么题适合用dp
  * 最值型动态规划，比如求最大，最小值是多少
  * 计数型动态规划，比如换硬币，有多少种换法
  * 坐标型动态规划，比如在m*n矩阵求最值型，计数型，一般是二维矩阵
  * 区间型动态规划，比如在区间中求最值

* 思路
  * **动态规划问题的一般形式就是求最值**、
  * **求解动态规划的核心问题是穷举**，因为这类问题**存在「重叠子问题」**，所以需要「备忘录」或者「DP table」来优化穷举过程
  * 动态规划问题一定会**具备「最优子结构」**，通过子问题的最值得到原问题的最值。列出正确的「状态转移方程」
  * 类型：存在型、子序列类型、背包类型、最值类型、贪心类型
  * ![image-20210316184808970](https://gitee.com/picgo-table/picgo-img/raw/master/image/image-20210316184808970.png)
  
* 子序列类型问题
  
  * 模板题：**最长公共子序列LCS**
  
    ```java
    class Solution {
        public int longestCommonSubsequence(String text1, String text2) {
            int len1 = text1.length(), len2 = text2.length();
            int[][] dp = new int[len1 + 1][len2 + 1];
            // 自底向上迭代dp
            for(int i = 1; i <= len1; i++) {
                for(int j = 1; j <= len2; ++j) {
                    // i和j从1开始，因此要减1
                    if(text1.charAt(i-1) == text2.charAt(j-1)) {
                        // 子问题在结果中
                        dp[i][j] = dp[i - 1][j - 1] + 1;
                    } else {
                        // 不相等, 则选择最优子结构
                        dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                    }
                } 
            }
            return dp[len1][len2];    
        }
    }
    ```
    
  * 最长递增子序列
  
    ```java
    class Solution {
        public int lengthOfLIS(int[] nums) {
            int len = nums.length;
            if(len == 0) {
                return 0;
            }
            // 1、定义状态, dp[i]表示以nums[i]为结尾的最长上升子序列的长度
            int[] dp = new int[len];
            int ans = 0;
            for(int i = 0; i < len; i++) {
                // 2、状态初始化，因为算上自身，子序列最短也是1
                dp[i] = 1;
                // 遍历找出i前面小于dp[i]的最大值dp[j]
                for(int j = 0; j < i; ++j) {
                    if(nums[j] < nums[i]) {
                        // 3、确定转移方程:dp[i] = max(dp[j]+1, ... , dp[k]+1)
                        dp[i] = Math.max(dp[i], dp[j] + 1);
                    } 
                }
                ans = Math.max(ans, dp[i]);
            }
            return ans;
        }
    }
    ```
    
  * 连续子数组最大和
  
    ```
    public class Solution {
        public int FindGreatestSumOfSubArray(int[] array) {
            if(array.length == 0) {
                return 0;
            }        
            int res = array[0], max = array[0];
            for(int i = 1; i < array.length; i++) {
                // max表示当前以第i个数组为末尾的连续子数组最大和
                max = Math.max(array[i], max + array[i]);
                res = Math.max(max, res);
            }
            return res;
        }
    }
    ```
  
* 背包类型问题

  ```java
  // n个物品，限重m, 每个物品w[i]重量，从这几个物品中任选几个问是否能恰好装满。
  public static void knapsack(int m, int n, int[] weights) {
      // 确定状态，唯一状态就是目标承重 m
      // 函数定义：dp[i]表示当前目标重量为i，恰好dp[i]为true，总承重为<=m`
      boolean[] dp = new boolean[m+1];
      // base case `定义状态并初始化边界条件
      dp[0] = true;
      // 遍历每个人
      for (int i=0; i < n; i++) {
          for (int v=m; v >= weights[i]; v--) {        	// 遍历直到 v-weights[i] == 0
              dp[v] = dp[v] || dp[v-weights[i]];
          }
      }
      System.out.println(dp[m]);
  }
  ```
  
  * 01背包问题
  
  
    ```java
    public class Solution {
        /**
         * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
         * 计算01背包问题的结果
         * @param V int整型 背包的体积
         * @param n int整型 物品的个数
         * @param vw int整型二维数组 第一维度为n,第二维度为2的二维数组,vw[i][0],vw[i][1]分别描述i+1个物品的vi,wi
         * @return int整型
         */
        public int knapsack (int V, int n, int[][] vw) {
            if(V == 0 || n == 0 || vw == null) {
                return 0;
            }
            // write code here
            // 1、定义状态：可选择的物品n、背包容量V
            // 选择：放不放进背包
            // 2、明确dp定义：dp[i][j]表示对于前i个物品，当前背包容量为v，可以装的最大重量为dp[i][v]
            int[][] dp = new int[n + 1][V + 1];
            // 3、状态转移方程:
            // dp[i-1][v-vw[i-1]]: 在装第i个物品的前提下，背包能装的最大价值是多少？(i是从1开始的, 防止i-1数组越界)
            for(int i = 1; i <= n; i++) {
                for(int v = 1; v <= V; v++) {
                    // i从1开始，表示第i个体积小于当期背包可用容量
                    if(v >= vw[i - 1][0]) {
                        // 体积满足条件
                        dp[i][v] = Math.max(dp[i - 1][v], 
                                            dp[i - 1][v - vw[i - 1][0]] + vw[i - 1][1]);
                    } else {
                        // 体积不满足条件, 背包重量和容量不变
                        dp[i][v] = dp[i - 1][v];
                    }
                }
            }
            return dp[n][V];
        }
    }
   
    ```
  
  * 01背包变体问题-状态压缩
  
    ```
    // 416:分割等和子集 ： 给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
    class Solution {
      public boolean canPartition(int[] nums) {
            int len = nums.length;
            if(len == 0) {
                return false;
            }
            int sum = 0;
            for(int num : nums) {
                sum += num;
            }
            if(sum % 2 != 0) {
                return false; // 奇数不可能分为两个元素和相等的子集
            }
            sum = sum >> 1;
            // 状态：数组元素总和的一半sum/2、数组中的数
            // 选择：是否放进子集中
            // dp[j] = x表示当前子集总和为j时，若x为true说明恰好满足子集总和
            boolean dp[] = new boolean[sum + 1];
            Arrays.fill(dp, false);
            // base case 表示当前子集总和为0时，为空则是true
            dp[0] = true;
            // 遍历nums每一个元素
            for(int i = 0; i < len; i++) {
                for(int j = sum; j >= 0; j--) {
                    if(nums[i] <= j) {
                        // 状态压缩：dp[j]相当于dp[i-1][j]
                        // 表示当前元素nums[i]装入背包，是否背包容量能够容纳该元素
                        dp[j] = dp[j] || dp[j - nums[i]];
                    }
                }
            }
            return dp[sum];
        }
    }
    ```
  
* 凑零钱问题

  ```java
  // 给定不同面额的硬币 coins 和一个总金额 amount。
  // 编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。
class Solution {
      public int coinChange(int[] coins, int amount) {
          // 定义状态: dp[i]表示当目标金额为i时，至少已经有dp[i]个硬币
          int[] dp = new int[amount + 1];
          // 初始化，表示凑当前金额i需要i个硬币
          Arrays.fill(dp, amount + 1);
          // 初始化 base case
          dp[0] = 0; 
          for(int i = 0;i < dp.length; i++) {
              for(int coin : coins) {
                  // 子问题无解，即硬币面值超当前金额要求
                  if(i - coin < 0) {
                      continue;
                  } 
                  // 状态转移方程
                  dp[i] = Math.min(dp[i], dp[i-coin] + 1);
              }
          }
          return (dp[amount] == amount + 1) ? -1 : dp[amount];
      }
  }
  ```
  
* 完全背包问题：518零钱兑换2




* 贪心类型问题

* 其他问题

  * 最小路径和：给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

    **说明：**每次只能向下或者向右移动一步。

  * ```
    class Solution {
        public int minPathSum(int[][] grid) {
            int row = grid.length, col = grid[0].length;
            if(row == 0 && col == 0) {
                return 0;
            }     
            // 定义状态, dp[i][j]表示当前包含grid[i][j]的最小路径和
            // int[][] dp = new int[row][col];
            // 初始化
            // dp[0][0] = grid[0][0];
    
            for(int i = 0; i < row; ++i) {
                for(int j = 0; j < col; j++) {
                    // 左边界情况
                    if(i == 0 && j != 0) {
                        // dp[i][j] = dp[i][j-1] + grid[i][j];
                        grid[i][j] = grid[i][j - 1] + grid[i][j];
                    } else if(j == 0 && i != 0) {
                        // 左边界情况
                        // dp[i][j] = dp[i-1][j] + grid[i][j];
                        grid[i][j] = grid[i-1][j] + grid[i][j];
                    } else if(i != 0 && j != 0) {
                        // 状态转移方程：dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]
                        // dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
                        grid[i][j] = Math.min(grid[i - 1][j], grid[i][j - 1]) + grid[i][j];
                    }
                }
            }
            // return dp[row - 1][col - 1];
            return grid[row - 1][col - 1];
        }
    }
    ```
    
    
    
    

* ​	

  



### 树

* 树搜索算法及最优解

  * **深度优先搜索算法**不全部保留结点，扩展完的结点从数据存储结构栈中弹出删去，在**栈中存储的结点数就是解空间树的深度**，因此它占用空间较少。所以，当搜索树的结点较多，用其它方法易产生内存溢出时，深度优先搜索不失为一种有效的求解方法。
    **广度优先搜索算法**，一般需**存储产生所有结点**，占用的存储空间要比深度优先搜索大得多，因此，程序设计中，必须**考虑溢出和节省内存空间**的问题。但广度优先搜索法一般**无回溯操作（即入栈和出栈的操作）**，所以**运行速度比深度优先搜索要快些。**

  * 二、回溯与分支限界区别

    回溯法：当沿一条路径走到底时，无法继续前进，退回上一结点，查看是否具体其他路径，有则继续查找，若没有则继续往上层结点回退.

    1、采用的算法不同：回溯法以深度优先的方式搜索解空间树T，而分支限界法则以广度优先或以最小耗费优先的方式搜索解空间树T。

    2、它们在问题的解空间树T上搜索的方法不同，适合解决的问题也就不同。一般情况下，回溯法的求解目标是找出T中满足约束条件的所有解的方案，而分支限界法的求解目标则是找出满足约束条件的一个解，或是在满足约束条件的解中找出使某一目标函数值达到极大或极小的解，即在某种意义下的最优解。

    3、所占内存容量不同：相对而言，分支限界算法的解空间比回溯法大得多，因此当内存容量有限时，回溯法成功的可能性更大。

  * 最优解

    在处理最优问题时，采用穷举法、回溯法或分支限界法都可以通过利用当前最优解和上界函数加速。仅对限界剪支的效率而言，优先队列的分支限界法显然要更充分一些。在穷举法中通过上界函数与当前情况下函数值的比较可以直接略过不合要求的情况而省去了更进一步的枚举和判断；回溯法则因为层次的划分，可以在上界函数值小于当前最优解时，剪去以该结点为根的子树，也就是节省了搜索范围；分支限界法在这方面除了可以做到回溯法能做到的之外，同时若采用优先队列的分支限界法，用上界函数作为活结点的优先级，一旦有叶结点成为当前扩展结点，就意味着该叶结点所对应的解即为最优解，可以立即终止其余的过程。在前面的例题中曾说明，优先队列的分支限界法更象是有选择、有目的地进行搜索，时间效率、空间效率都是比较高的。

* DFS

  ```java
  // 二叉树镜像
  public TreeNode Mirror(TreeNode root) {//DFS
      //如果为空直接返回
      if (root == null)
          return null;
      //栈
      Stack<TreeNode> stack = new Stack<>();
      //根节点压栈
      stack.push(root);
      //如果栈不为空就继续循环
      while (!stack.empty()) {
          //出栈
          TreeNode node = stack.pop();
          //子节点交换
          TreeNode temp = node.left;
          node.left = node.right;
          node.right = temp;
          //左子节点不为空入栈
          if (node.left != null)
              stack.push(node.left);
          //右子节点不为空入栈
          if (node.right != null)
              stack.push(node.right);
      }
      return root;
  }
  ```

* BFS

  ```java
  public static void treeBFS(TreeNode root) {
      //如果为空直接返回
      if (root == null)
          return;
      //队列
      Queue<TreeNode> queue = new LinkedList<>();
      //首先把根节点加入到队列中
      queue.add(root);
      //如果队列不为空就继续循环
      while (!queue.isEmpty()) {
          //poll方法相当于移除队列头部的元素
          TreeNode node = queue.poll();
          //打印当前节点
          System.out.println(node.val);
          //如果当前节点的左子树不为空，就把左子树
          //节点加入到队列中
          if (node.left != null)
              queue.add(node.left);
          //如果当前节点的右子树不为空，就把右子树
          //节点加入到队列中
          if (node.right != null)
              queue.add(node.right);
      }
  }
  ```

  

* 回溯

  





### 图



```

class Solution:
    def candle(self, n):
        res = 0
        # n=1时，1分钟就燃烧尽
        if n == 1:
            return 1.0000
        # 第一段从i处切割，第二段从n-2i的第j处切割
        for i in range(1, math.ceil(n / 2)):
            for j in range(1, math.ceil((n - 2 * i) / 2)):
                res += 4 * (n - i - j) / ((n - 1) * (n - (2 * i + 1)))
            # 补充遗漏的情况
            # 当n为偶数时才可能会导致此结果，上述循环漏加了第二段对半分的情况
            if (n - 2 * i) % 2 == 0:
                t = n - 2 * i
                res += n / ((n - 1) * (t - 1))
            # 当n为奇数时才可能会导致此结果，上述循环漏加了第二段只剩一个的情况
            if (n - 2 * i) == 1:
                res += (n + 1) / (n - 1)
        # 当n为偶数时，漏加了第一段对半分的情况
        if n % 2 == 0:
            res += n / ((n - 1) * 2)
        # 利用format保留4位精度
        return format(res,'.4f')
```





### 排序

* 快排

  ```java
  public class Solution {
      public int[] MySort (int[] arr) {
          // write code here
          quickSort(arr, 0, arr.length - 1);
          return arr;
      }
      void quickSort(int[] arr, int left, int right) {
          if(left < right) {
              int lo = left, hi = right, base = arr[left];
              while(lo < hi) {
                  // 从右到左寻找第一个小于base的下标，补坑
                  while(lo < hi && arr[hi] >= base) {
                      hi--;
                  }
                  if(lo < hi) {
                      arr[lo++] = arr[hi];
                  }
                  // 从左到右寻找第一个大于base的下标，补坑
                  while(lo < hi && arr[lo] <= base) {
                      lo++;                    
                  }
                  if(lo < hi) {
                      arr[hi--] = arr[lo];
                  }
              }
              // 此时 base 左边和右边的元素分别都小于和等于base
              arr[lo] = base;
              quickSort(arr, left, lo - 1);
              quickSort(arr, hi + 1, right);
          }
      }
  }
  ​```
  ```
  
* 归并排序

  ```java
  public class Solution {
      int[] nums;
      public int[] MySort (int[] arr) {
          // write code here
          nums = new int[arr.length];
          mergeSort(arr, 0, arr.length - 1);
          return arr;
      }
      void mergeSort(int[] arr, int left, int right) {
          // base case
          if(left >= right) {
              return;
          }
          // 每次通过mid将数组分为两半
          int mid = (right + left) >> 1;
          // 归
          mergeSort(arr, left, mid);
          mergeSort(arr, mid + 1, right);
          int lo = left, hi = mid + 1, idx = 0;
          // 按顺序放到nums
          while(lo <= mid && hi <= right) {
              if(arr[lo] <= arr[hi]) {
                  nums[idx++] = arr[lo++];
              } else {
                  nums[idx++] = arr[hi++];
              }
          }
          // 收集结果
          while(lo <= mid) {
              nums[idx++] = arr[lo++];
          }
          while(hi <= right) {
              nums[idx++] = arr[hi++];
          }
          // 并
          for(int i = 0; i <= right - left; i++) {
              arr[i + left] = nums[i];
          }
    }
  }
  ```

* 自定义排序规则

  ```java
  		// 自定义排序规则
          Collections.sort(list, new Comparator<Integer>() {
              public int compare(Integer num1, Integer num2) {
                  String s1 = num1 + "" + num2;
                  String s2 = num2 + "" + num1;
                  // 比较s1和s2字符编码之和的大小，list按升序从小到大排列
                  return s1.compareTo(s2);
              }
          });
  ```

  

### 回溯剪枝

* 框架：

  * **解决一个回溯问题，实际上就是一个决策树的遍历过程**。你只需要思考 3 个问题：

    1、**路径**：也就是已经做出的选择。

    **2、选择列表**：也就是你当前可以做的选择。

    **3、结束条件**：也就是到达决策树底层，无法再做选择的条件。

    **其核心就是 for 循环里面的递归，在递归调用之前「做选择」，在递归调用之后「撤销选择」**

  * ```
    result = []
    def backtrack(路径, 选择列表):
        if 满足结束条件:
            result.add(路径)
            return
    
        for 选择 in 选择列表:
        # 做选择
        将该选择从选择列表移除
        路径.add(选择)
        backtrack(路径, 选择列表)
        # 撤销选择
        路径.remove(选择)
        将该选择再加入选择列表
    ```

* 全排列（无重复）

  ```java
  class Solution {
      List<List<Integer>> res = new LinkedList<>();
      public List<List<Integer>> permute(int[] nums) {
          // 用于记录路径
          LinkedList<Integer> track = new LinkedList<>();
          backTrack(nums, track);
          return res;
      }
      void backTrack(int[] nums, LinkedList<Integer> track) {
          // 触发结束条件
          if(track.size() == nums.length) {
              // 添加路径
              res.add(new LinkedList<Integer>(track));
              // 回溯
              return;
          }
          for(int num : nums) {
              // 剪枝
              if(track.contains(num)) {
                  continue;
              }
              // 做选择
              track.add(num);
              // 向下决策
              backTrack(nums, track);
              // 取消选择，回溯
              track.removeLast();
          }        
      }
  }
  ```

  * 而对于有重复的情况：对abb，第一个数a与第二个数b交换得到bab，然后考虑第一个数与第三个数交换，此时由于第三个数等于第二个数， 所以第一个数就不再用与第三个数交换了。再考虑bab，它的第二个数与第三个数交换可以解决bba。

* N皇后

  ```
  
  ```

  













### 面试算法

* top K问题：有1亿个浮点数，如果找出期中最大的10000个？
  * 在海量数据中找出出现频率最高的前k个数，或者从海量数据中找出最大的前k个数，这类问题通常被称为top K问题。例如，在搜索引擎中，统计搜索最热门的10个查询词；在歌曲库中统计下载最高的前10首歌等。
            针对top K类问题，通常比较好的方案是分治+Trie树/hash+小顶堆（最小堆），即先将数据集按照**Hash方法**分解成多个小数据集，然后使用Trie树 或者Hash统计每个小数据集中的query词频，之后用小顶堆求出每个数据集中出现频率最高的前K个数，最后在所有top K中求出最终的top K。
  * 最容易想到的方法是将数据全部**排序**，然后在排序后的集合中进行查找，最快的排序算法的时间复杂度一般为O（**nlogn**），如快速排序。但是在32位的机器上，每个float类型占4个字节，1亿个浮点数就要占用400MB的存储空间，对于一些可用内存小于400M的计算机而言，很显然是不能一次将全部数据读入内存进行排序的。其实即使内存能够满足要求（我机器内存都是8GB），该方法也并不高效，因为题目的目的是寻找出最大的10000个数即可，而排序却是将所有的元素都排序了，做了很多的无用功。
  * ​    第二种方法为**局部淘汰法**，该方法与排序方法类似，用一个容器保存前10000个数，然后**将剩余的所有数字——与容器内的最小数字相比**，如果所有后续的元素都比容器内的10000个数还小，那么容器内这个10000个数就是最大10000个数。如果某一后续元素比容器内最小数字大，则删掉容器内最小元素，并将该元素插入容器，最后遍历完这1亿个数，得到的结果容器中保存的数即为最终结果了。此时的时间复杂度为O**（n+m^2）**，其中m为容器的大小，即10000。
  * ​    第三种方法是**分治法**，将1亿个数据**分成100份**，每份100万个数据，找到每份数据中最大的10000个，最后在剩下的100*10000个数据里面找出最大的10000个。如果100万数据选择足够理想，那么可以过滤掉1亿数据里面99%的数据。100万个数据里面查找最大的10000个数据的方法如下：用**快速排序**的方法，将数据分为2堆，如果大的那堆个数N大于10000个，继续对大堆快速排序一次分成2堆，如果大的那堆个数N大于10000个，继续对大堆快速排序一次分成2堆，如果大堆个数N小于10000个，就在小的那堆里面快速排序一次，找第10000-n大的数字；递归以上过程，就可以找到第1w大的数。参考上面的找出第1w大数字，就可以类似的方法找到前10000大数字了。此种方法需要每次的内存空间为10^6*4=4MB，一共需要**101次**这样的比较。
  * ​    第四种方法是**Hash法**。如果这1亿个书里面有很多重复的数，先通过Hash法，把这1亿个数字**去重复**，这样如果重复率很高的话，会减少很大的内存用量，从而缩小运算空间，然后通过**分治法**或**最小堆法**查找最大的10000个数。
  * ​    第五种方法采用**最小堆**。首先读入前10000个数来创建大小为10000的最小堆，建堆的时间复杂度为O（mlogm）（m为数组的大小即为10000），然后遍历后续的数字，并于堆顶（最小）数字进行比较。如果比最小的数小，则继续读取后续数字；如果比堆顶数字大，则替换堆顶元素并重新调整堆为最小堆。整个过程直至1亿个数全部遍历完为止。然后按照中序遍历的方式输出当前堆中的所有10000个数字。该算法的时间复杂度为O（nmlogm），空间复杂度是10000（常数）。
  * 解法：
    *    先拿10000个数建堆，然后一次添加剩余元素，如果大于堆顶的数（10000中最小的），将这个数替换堆顶，并调整结构使之仍然是一个最小堆，这样，遍历完后，堆中的10000个数就是所需的最大的10000个。建堆时间复杂度是**O（m）**，堆调整的时间复杂度是**O(logm)** 最终时间复杂度等于，1次建堆时间+n次堆调整时间=O(m+nlogm)= **O(nlogm)**
          优化的方法：可以把所有10亿个数据分组存放，比如分别放在1000个文件中。这样处理就可以分别在每个文件的10^6个数据中找出最大的10000个数，合并到一起在再找出最终的结果。

* 重复问题:

  *  在海量数据中查找出重复出现的元素或者去除重复出现的元素也是常考的问题。针对此类问题，一般可以通过**位图法**实现。
  * 例如，已知某个文件内包含一些电话号码，每个号码为8位数字，统计不同号码的个数。

  *   最好的解决方法是通过使用**位图法**来实现。8位整数可以表示的最大十进制数值为99999999。如果每个数字对应于位图中一个bit位，那么存储8位整数大约需要99MB。因为1B=8bit，所以99Mbit折合成内存为99/8=12.375MB的内存，即可以只用12.375MB的内存表示所有的8位数电话号码的内容。











